<!DOCTYPE html>
<html>
<head>
	<title>About SDG 4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7; 
		}
		
		header {
			background-color: #333; 
			color: #fff; 
			padding: 20px;
			text-align: center;
		}
		
		main {
			display: flex;
			flex-direction: row; 
			align-items: center;
			padding: 20px;
			justify-content: space-between; 
		}
		
		section {
			background-color: #fff; 
			padding: 20px;
			border: 1px solid #ddd; 
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 45%; 
		}
		
		h1, h2 {
			color: #337ab7; 
			margin-bottom: 10px;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		li strong {
			color: #337ab7; 
		}
		
		a {
			text-decoration: none;
			color: #337ab7; 
		}
		
		a:hover {
			color: #23527c; 
		}
		
		footer {
			background-color: #333; 
			color: #fff; 
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<header>
		<h1>About SDG 4</h1>
	</header>
	<main>
		<section id="about">
			<h2>Member-1:</h2>
			<h2>Our Details</h2>
			<ul>
				<li>
					<strong>Name:</strong> Ankush Kumar jaiswal
				</li>
				<li>
					<strong>Registration Number:</strong> 23BLC1179
				</li>
				<li>
					<strong>Contact Number:</strong> 8577833787
				</li>
				<li>
					<strong>VIT Email ID:</strong> <a href="mailto:sdg4@vit.edu">ankushkumar.jaiswal2023@vitstudent.ac.in</a>
				</li>
			</ul>
		</section>
		<section id="about">
			<h2>Member-2:</h2>
			<h2>Our Details</h2>
			<ul>
				<li>
					<strong>Name:</strong> Aarav Sharma
				</li>
				<li>
					<strong>Registration Number:</strong> 23BLC1300
				</li>
				<li>
					<strong>Contact Number:</strong> 9012313969
				</li>
				<li>
					<strong>VIT Email ID:</strong> <a href="mailto:sdg4@vit.edu"> aarav.sharma2023@vitstudent.ac.in</a>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 SDG 4. All rights reserved.</p>
	</footer>
</body>
</html>
